server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /static {
	    alias /etc/nginx/static_content/static;
	}

	location /media {
	    alias /etc/nginx/static_content/media;
	}

	location / {
	    auth_basic                          "Admin area";
	    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://backend:8000;
	}

    location /api/v1 {
        auth_basic off;
        include /etc/nginx/conf.d/proxy_params;
        proxy_pass http://backend:8000;
    }
}